{
  "name": "ShieldLog — FRC Battery Tracker",
  "short_name": "ShieldLog",
  "description": "Pit-side battery tracking for FRC Team 3618",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07080f",
  "theme_color": "#07080f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "white.png.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "white.png.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
